<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

   
    <!--------CSS--------->
    <link rel="stylesheet" href="style.css">

    <!--------BOX ICONS------->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

<!--------HEADER------->
<header class="header-1">
 <nav class="nav bd-grid">
     <div class="nav__toggle" id="nav-toggle">
         <i class='bx bx-menu'></i>
     </div>
     <div>
         <a href="#" class="nav__log">João Augusto</a>
     </div>
     <div class="nav__menu" id="nav-menu">
         <div class="nav__close" id="nav-close">
             <i class='bx bx-x'></i>

         </div>
        <ul class="nav__list">
            <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
            <li class="nav__item"><a href="#about" class="nav__link">Sobre</a></li>
            <li class="nav__item"><a href="#skills" class="nav__link">Habilidades</a></li>
            <li class="nav__item"><a href="#services" class="nav__link">Serviços</a></li>
            <li class="nav__item"><a href="#works" class="nav__link">Trabalhos</a></li>
            <li class="nav__item"><a href="#contact" class="nav__link">Contato</a></li>
            
        </ul>
     </div>
 </nav>
</header>


<main class="1-main">
    <section class="home" id="home">
        <div class="home__container bd-grid">
            <div class="home__data">
                <div class="home__img">
                    <img src="images/eu3.png" alt="">
                </div>
                <h1 class="home__title">João Augusto</h1>
                <span class="home__profession">Front-End Developer</span>
                <div class="home__social">
                    <a href="https://www.linkedin.com/in/jo%C3%A3o-augusto-oliveira-714a57150/" target="_blank" class="home__social-link"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/joaoAugustoParaty" target="_blank" class="home__social-link"><i class='bx bxl-github'></i></a>
                    
                </div>
                <a download="" href="https://drive.google.com/file/d/1U0x4Mfjdj2pNNRAF-EGIZlhioSA63-kN/view?usp=sharing" target="_blank" class="button home__button">Download Currículo</a>
            </div>
        </div>

    </section>


    <!----------------------ABOUT----------------------------->
<section class="about section" id="about">
    <span class="section-subtitle">Introdução</span>
<h2 class="section-title">Sobre mim</h2>

<div class="about__container bd-grid">
    <div class="about__data">
           <p class="about__description"> Olá, sou estudante de pós-graduação em Tecnologias para Aplicações Web, procuro por estágio.</p>
           <img src="images/eu1.jpg" alt="" class="about__img">
        </div>
            <div>
            <div class="about__information">
            
                <h3 class="about__information-title">Informação</h3>
    
                <div class="about__information-data">
                    <i class='bx bx-user about__information-icon' ></i>
                    <span>João Augusto</span>
                </div>

                <div class="about__information-data">
                    <i class='bx bx-phone about__information-icon' ></i>
                    <span>+55 (24) 998730714</span>
                </div>

                <div class="about__information-data">
                    <i class='bx bx-envelope about__information-icon' ></i>
                    <span>joaoaugustowebdev@gmail.com</span>
                </div>
                 </div>

                 <div class="about__information">
                    <h3 class="about__information-title">Experiência e suporte</h3>
                    <div class="about__information-data">
                        <i class='bx bx-medal about__information-icon' ></i>
                        <div>
                         <span class="about__information-subtitle">Não tenho experiência ainda</span>
                         <span class="about__information-subtitle-small">Experiência</span>
                        </div>
                    </div>

                    <div class="about__information-data">
                        <i class='bx bx-briefcase about__information-icon' ></i>
                        <div>
                         <span class="about__information-subtitle">5 projetos</span>
                         <span class="about__information-subtitle-small">Concluído</span>
                        </div>
                    </div>
                    <div class="about__information-data">
                        <i class='bx bx-support about__information-icon' ></i>
                        <div>
                         <span class="about__information-subtitle">Suporte</span>
                         <span class="about__information-subtitle-small">Online 24/7</span>
                        </div>
                    </div>
                    </div>
                    </div>
                </div>
            </section>

<!--------------------SKILLS------------------------>
<section class="skills section" id="skills">
    <span class="section-subtitle">
        Por que me escolher</span>
    <h2 class="section-title">Minha área de especialização</h2>
    <div class="skills__container bd-grid">
        <div class="skills_content">
            <h3 class="skills__subtitle">Front-End</h3>

            <div class="skills__data">
                <span class="skills__name">Html/css</span>
                <span class="skills__number">80%</span>
                <span class="skills__bar skills__html"></span>
            </div>

            <div class="skills__data">
                <span class="skills__name">JavaScript</span>
                <span class="skills__number">50%</span>
                <span class="skills__bar skills__js"></span>
            </div>

            <div class="skills__data">
                <span class="skills__name">React</span>
                <span class="skills__number">0%</span>
                <span class="skills__bar skills__react"></span>
            </div>

            <div class="skills__data">
                <span class="skills__name">Angular</span>
                <span class="skills__number">0%</span>
                <span class="skills__bar skills__angular"></span>
            </div>
        </div>
        <div class="skills_content">
            <h3 class="skills__subtitle">Back-End</h3>

            <div class="skills__data">
                <span class="skills__name">PhP</span>
                <span class="skills__number">0%</span>
                <span class="skills__bar skills__php"></span>
            </div>

            <div class="skills__data">
                <span class="skills__name">Node js</span>
                <span class="skills__number">0%</span>
                <span class="skills__bar skills__node"></span>
            </div>

            <div class="skills__data">
                <span class="skills__name">Firebase</span>
                <span class="skills__number">0%</span>
                <span class="skills__bar skills__firebase"></span>
            </div>

            <div class="skills__data">
                <span class="skills__name">Python</span>
                <span class="skills__number">0%</span>
                <span class="skills__bar skills__python"></span>
            </div>
        </div>
    </div>
</section>

<!---------------EDUCATION------------------>
<section class="education section">
    <span class="section-subtitle">Qualificação</span>
    <h2 class="section-title">Escolaridade</h2>

    <div class="education__container bd-grid">
        <div class="education__content">

        <div>
        <h3 class="education__year">2011 - 2015</h3>
        <span class="education__university">Anhanguera - EAD</span>
    </div>

    <div class="education__time">
        <span class="education__rounder"></span>
        <span class="education__line"></span>
    </div>

    <div>
        <h3 class="education__race">Graduação</h3>
        <span class="education__specialty">Administração</span>
    </div>
</div>
<div class="education__content">

    <div>
    <h3 class="education__year">2021 </h3>
    <span class="education__university">Anhanguera - EAD</span>
</div>

<div class="education__time">
    <span class="education__rounder"></span>
    <span class="education__line"></span>
</div>

<div>
    <h3 class="education__race">Pós-Graduação</h3>
    <span class="education__specialty">Tecnologia para Aplicações Web</span>
</div>
</div>

<div class="education__content">

    <div>
    <h3 class="education__year">2021</h3>
    <span class="education__university">B7WEB</span>
</div>

<div class="education__time">
    <span class="education__rounder"></span>
    <span class="education__line"></span>
</div>

<div>
    <h3 class="education__race">Front-End Do Zero ao Profissional</h3>
    <span class="education__specialty">Front-End</span>
</div>
</div>
    </div>
    
</section>

<!----------------SERVICES-------------------->
<section class="services section" id="services">
    <span class="section-subtitle">O que eu ofereço</span>
    <h2 class="section-title">Meus serviços</h2>

    <div class="services__container bd-grid">

        <div class="services__content">
            <i class='bx bx-code services__icon'></i>
            <h3 class="services__title">Web Design</h3>
            <p class="services__description">Agregar os conceitos de usabilidade e experiência do usuário ao design do site, garantindo que o usuário final atinja seus objetivos de forma agradável e intuitiva </p>
        </div>

        <div class="services__content">
            <i class='bx bx-server services__icon'></i>
            <h3 class="services__title">Front-End development</h3>
            <p class="services__description">Este serviço que ofereço é de elevada qualidade, com conhecimentos de HTML5, CSS3 e JavaScript.</p>
        </div>

        

        <div class="services__content">
            <i class='bx bx-mobile services__icon'></i>
            <h3 class="services__title">Interface Movel</h3>
            <p class="services__description">Ofereço interface totalmente responsiva para tablets e celulares.</p>
        </div>
    </div>
</section>

<!------------PROJECT IN MIND--------------->

<section class="project">
 <div class="project__container bd-grid">
    <div class="project__data">
     <h2 class="section-title project__title">Você tem um projeto em mente?</h2>
     <p class="project__description">Se você tem um projeto que deseja realizar, não hesite em me dizer o que é e quais serviços posso lhe oferecer, entre em contato diretamente aqui.</p>
     <a href="#contact" class="button button__light">Fale comigo</a>
</div>
<img src="images/Lâmpada-PNG-Incandescente.png" alt="" class="project__img">
    </div>
</section>

<!---------------WORKS-------------------->
<section class="works section" id="works">
    <span class="section-subtitle">Meu portfolio</span>
    <h2 class="section-title">Trabalhos recentes</h2>


<div class="works__container bd-grid">

    <div class="works__img">
        <img src="images/grafico2.png" alt="">
        <div class="works__data">
            <a href="" class="works__link"><i class='bx bx-link-alt'></i></a>
            <span class="works__title">Gráfico demonstrando o número de alunos nas escolas do municipio de Paraty. </span>
        </div>
    </div>

    <div class="works__img">
        <img src="images/capatrabalho.png" alt="">
        <div class="works__data">
            <a href="" class="works__link"><i class='bx bx-link-alt'></i></a>
            <span class="works__title">Design da capa do livreto feito por mim e impresso pela Prefeitura Municipal de Paraty.</span>
        </div>
    </div>

    <div class="works__img">
        <img src="images/logomoto.png" alt="">
        <div class="works__data">
            <a href="" class="works__link"><i class='bx bx-link-alt'></i></a>
            <span class="works__title">Design da logo marca da empresa Samurai Motos.</span>
        </div>
    </div>
       
    

    

</div>

</section>

<!-------------------CONTACT------------------------->

<section class="contact section" id="contact">
    <span class="section-subtitle">Fale comigo</span>
    <h2 class="section-title">Entrar em contato</h2>

    <div class="contact__container bd-grid">
        <form action="" class="contact__form">
            <div class="contact__inputs">

                <input type="text" placeholder= "Name" class="contact__input">

                <input type="mail" placeholder= "Email" class="contact__input">
            </div>

            <input type="text" placeholder= "Project" class="contact__input">

            <textarea name="" id="" cols="30" rows="10" placeholder="Message" class="contact__input"></textarea>
            
            <input type="submit" value="Enviar Mensagem" class="button contact__button">

        </form>

        <div>
            <div class="contact__info">
                <h3 class="contact__subtitle">Me ligue</h3>
                <span class="contact__text">+55 (24) 998730714</span>
            </div>

            <div class="contact__info">
                <h3 class="contact__subtitle">E-mail</h3>
                <span class="contact__text">joaoaugustowebdev@gmail.com</span>
            </div>

            <div class="contact__info">
                <h3 class="contact__subtitle">Whatsapp</h3>
                <span class="contact__text">+55 (24) 998730714</span>
            </div>

            
            </div>

        </div>
    </div>
</section>

<!--------------------FOOTER------------------------->

<footer class="footer section">
    <div class="footer__container bd-grid">
        <h1 class="footer__title">João Augusto</h1>
        <p class="footer__description">Eu sou o João Augusto e este é o meu site pessoal, consulte-me aqui</p>

        <div class="footer__social">
            <a href="https://www.facebook.com/profile.php?id=792924373" target="_blank" class="footer__link"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/joao_aulgusto/?hl=en" target="_blank" class="footer__link"><i class='bx bxl-instagram'></i></a>
            <a href="" class="footer__link"><i class='bx bxl-twitter'></i></a>
        </div>
         <p class="footer__copy">Todos os direitos reservados por João Augusto - 2021</p>

    </div>

</footer>

</main>
    <!--------JS--------->
    <script src="script.js"></script>
</body>
</html>